<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPW - Boletim</title>
  </head>
  <body>
    <h1>Lista de atividades:</h1>
    <ul>
      <li><a href="boletim/">Boletim - exercício de table</a></li>
      <li><a href="plantas/">Plantas - exercício de lista</a></li>
      <li><a href="animais/index.html">Animais - exercício de lista</a></li>
      <li>
        <a href="manual-do-investidor/"
          >Manual do Investidor - exercício de iFrame</a
        >
      </li>
    </ul>
  </body>
</html>
