<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPW (UNICAP) - Tabelas</title>
  </head>
  <body>
    <h1>Tabelas</h1>
    <hr />
    <table border="1">
      <tr>
        <th>Aluno</th>
        <th>Nota</th>
      </tr>
      <tr>
        <td colspan="2">Carlos</td>
        <!-- <td>10,0</td> -->
      </tr>
      <tr>
        <td>Maria</td>
        <td>10,0</td>
      </tr>
    </table>
  </body>
</html>
